apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: https://prometheus:9090
    isDefault: true
    editable: true
    jsonData:
      tlsSkipVerify: true

  # - name: Elasticsearch
  #   type: elasticsearch
  #   access: proxy
  #   url: https://elasticsearch:9200
  #   database: "nginx-logs-*"
  #   isDefault: false
  #   editable: true
  #   jsonData:
  #     timeField: "@timestamp"
  #     esVersion: 8.14.3
  #     maxConcurrentShardRequests: 5
  #     timeInterval: "10s"
  #     logMessageField: message
  #     logLevelField: level
  #     tlsSkipVerify: true
  #   secureJsonData:
  #     password: "changeme"
  #   user: "elastic"
